spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true


spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=postgres
spring.datasource.password=123,123
spring.jpa.generate-ddl=true



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=C:/Users/User/Desktop/codeacademy project/myblog/blog/src/main/resources/img/

spring.mail.host=smtp.yandex.ru
spring.mail.username=myblog.my@yandex.ru
spring.mail.password=My,blog,123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true



