spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true


spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:serjer




