spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true


spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123,123
spring.jpa.generate-ddl=true




upload.path=C:/Users/User/git/springsamples1/sweater/src/main/resources/img/




